<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charse="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
   
    <br><br>
    <table border="1">
        <thread>
            <tr>
                <th>Nome do Curso</th>
                <th>Instituição</th>
                <th>Data de Conclusão</th>
                <th>Carga horaria</th>
                <th>Modalidade</th>
                <th></th>
                <th></th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>Veterinário</td>
                <td>Estácio</td>
                <td>17/02/2024</td>
                <td>EAD</td>
                <td>4000h</td>
                <td><button>Editar</button></td>
                <td><button>Excluir</button></td>
            
            </tr>
            <tr>
                <td>Desenvolvimento de Sistemas</td>
                <td>Etec</td>
                <td>19/07/2025</td>
                <td>Presencial</td>
                <td>1000h</td>
                <td><button>Editar</button></td>
                <td><button>Excluir</button></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Udemy</td>
                <td>01/02/2024</td>
                <td>EAD</td>
                <td>800h</td>
                <td><button>Editar</button></td>
                <td><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Serviços Juridícos</td>
                <td>Etec</td>
                <td>19/07/2025</td>
                <td>Presencial</td>
                <td>1000h</td>
                <td><button>Editar</button></td>
                <td><button>Excluir</butoon></td>
            </tr>
            <tr>
                <td>Administração</td>
                <td>Etec</td>
                <td>19/07/2025</td>
                <td>Presencial</td>
                <td>1000h</td>
                <td><button>Editar</button></td>
                <td><button>Excluir</button></td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">Igor Fidelles Dias - Desenvolvimento de Sistemas </td>
            </tr>
        </tfoot>
    </table>
    <button>Adicionar Curso</button>
 

</body>
</html>